AZURE_OPENAI_ENDPOINT=https://{FIXME}.cognitiveservices.azure.com/openai/deployments/gpt-4o-standard-global-latest/chat/completions?api-version={FIXME}
AZURE_OPENAI_API_KEY="FIXME"
AZURE_OPENAI_DEPLOYMENT_NAME={FIXME}
OPENAI_API_VERSION={FIXME}
